# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wrwixvdixrcbzukxgqaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_kQLzjscekEV3sfXdHNqxow_ad4lmqTC

supa=TvzpnxGKRl03TemQ
supabaseUrl=postgresql://postgres:TvzpnxGKRl03TemQ@db.wrwixvdixrcbzukxgqaz.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:TvzpnxGKRl03TemQ@db.wrwixvdixrcbzukxgqaz.supabase.co:5432/postgres
ProjectUrl=https://wrwixvdixrcbzukxgqaz.supabase.co
APiKey=sb_publishable_kQLzjscekEV3sfXdHNqxow_ad4lmqTC


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Shipspro.services@gmail.com
EMAIL_PASS=grpu xqmb czni shbm
JWT_SECRET=vghbnjkm
